env=someEnv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.123.81:5433/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#spring.datasource.url=jdbc:sqlserver://CMWS3065:1433;databaseName=Test;integratedSecurity=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always